
spring.profiles=dev, hsql, test
spring.profiles.active=dev

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = DBindexes


# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/najdi-igrac-db?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=kirkovg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=validate


spring.jackson.serialization.write_dates_as_timestamps=false

spring.session.store-type=none
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG